<!DOCTYPE html>
<html>
    <head>
        <title>buscar empleados</title>
        <link rel="stylesheet" href="estilo_buscar.css" type="text/css">
        <style>
            div{
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    background-color: rgb(0, 65, 163);
}
input{
    width: 80%;
    height: 40px;
    border-radius: 10px;
    background-color: aqua;
    margin: 10%;
}
label,a{
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: coral;
    margin: 10%;
    text-decoration: none;
}
a{
    margin: 10%;
    font-size: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }
body{
    border-left: 40%;
}
        </style>
    </head>
    <body>
       <div style="width: 360px; height: 672px; position: relative; background: white">
       <div style="width: 360px; height: 127px; left: 0px; top: 111px; position: absolute; background: #D9D9D9"></div>
       <div style="width: 261px; height: 26px; left: 36px; top: 124px; position: absolute; color: black; font-size: 24px; font-family: Inter; font-weight: 400; word-wrap: break-word">buscar</div>
       <div style="width: 321px; height: 38px; left: 18px; top: 161px; position: absolute; background: #F34040">

       </div>
       <div style="width: 297px; height: 374px; left: 27px; top: 270px; position: absolute; background: #a32b2b">
        <form action="busacdor.php">
            <input type="text" name="id">
            <input type="submit" name="buscar">
        </form>
    
       </div>
       <img src="logo.PNG" style="width: 257px; height: 86px; left: 36px; top: 25px; position: absolute; background: #D9D9D9">

    </body>
</html>