<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF8">
        <title>empleos para ti el libertador</title>
        <style>
            div{
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    background-color: rgb(0, 65, 163);
}
input{
    width: 80%;
    height: 40px;
    border-radius: 10px;
    background-color: aqua;
    margin: 10%;
}
label,a{
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: coral;
    margin: 10%;
    text-decoration: none;
}
a{
    margin: 10%;
    font-size: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }
body{
    border-left: 40%;
}
        </style>
    </head>
    <body>
        <div style="width: 376px; height: 639px; position: relative; background: white">
            <div style="width: 288px; height: 351px; left: 36px; top: 146px; position: absolute; background: #0936ff">
                <form action="iniciar.php" method="post">
                    <label for="username">nombre de usuario:</label>
                    <input type="text" id="username" name="username" required><br><br>
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    <input type="submit" value="Login">
                </form>
            
            </div>
            <img src="logo.PNG" style="width: 257px; height: 86px; left: 36px; top: 25px; position: absolute; background: #D9D9D9">

    </body>
</html>